{
  "name": "AccordionPropertySheet",
  "version": "1.0.0",
  "description": "A property sheet component allowing multiple vertical sheets to be stacked together",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack --progress --config webpack.config.js",
    "dev-build": "webpack --progress -d --config webpack.config.js",
    "watch": "webpack --progress -d --config webpack.config.js --watch",
    "start": "webpack-dev-server --mode development --progress --config webpack.config.js --host 0.0.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Knossys/AccordionPropertySheet.git"
  },
  "keywords": [
    "react",
    "npm",
    "webpack"
  ],
  "author": "Knossys",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Knossys/AccordionPropertySheet/wiki"
  },
  "homepage": "https://github.com/Knossys/AccordionPropertySheet/wiki",
  "devDependencies": {
    "@babel/cli": "^7.16.0",
    "@babel/preset-env": "^7.15.8",
    "@babel/preset-react": "^7.14.5",
    "@emotion/css": "^11.5.0",
    "babel": "^6.23.0",
    "babel-core": "^6.26.3",
    "babel-loader": "^8.2.3",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^5.5.0",
    "react-contenteditable": "^3.3.6",
    "react-json-tree": "^0.15.0",
    "react-tabs": "^3.2.2",
    "slate": "^0.66.5",
    "slate-react": "^0.69.0",
    "webpack": "^5.60.0",
    "webpack-cli": "^4.9.1",
    "webpack-dev-server": "^4.3.1"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.36",
    "@fortawesome/free-solid-svg-icons": "^5.15.4",
    "@fortawesome/react-fontawesome": "^0.1.16",
    "bootstrap": "^5.1.3",
    "css-loader": "^6.5.0",
    "html-webpack-plugin": "^5.5.0",
    "html2pdf.js": "^0.10.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-draggable": "^4.4.4",
    "style-loader": "^3.3.1",
    "transform-loader": "^0.2.4",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.10"
  }
}
